.dashboard-container {
    display: flex;
    flex-direction: column;
    background-color: #e3f2fd; 
    padding-left: 40px;
    height: 100vh; 
    overflow: hidden; /* Prevent scrolling */
  }
  
  .date {
    font-size: 14px;
    color: #757575;
    margin-bottom: 5px; 
  }
  
  .main-title {
    font-size: 24px; 
    margin: 0; 
  }
  
  .cards-container {
    display: flex;
    overflow-x: auto;
    padding: 10px 0; 
    gap: 30px; /*  gap between cards */
    width: 100%; 
    height: 60vh; 
  }
  
  .cards-container::-webkit-scrollbar {
    height: 6px; 
    background: #cfd8dc;  
  }
  
  .cards-container::-webkit-scrollbar-thumb {
    background: #90a4ae; 
    border-radius: 3px;
  }
  
  .cards-container::-webkit-scrollbar-thumb:hover {
    background: #607d8b; 
  }
  
  .recent-title {
    margin-top: 10px; /*  space between the cards and the recent procedures title */
  }
  
  .recent-procedures-container {
    display: flex;
    overflow-x: auto;
    padding: 10px 0; 
    gap: 20px; /* gap between cards */
    width: 100%; 
    height: 40vh; 
    scrollbar-width: none; 
  }
  
  .recent-procedures-container::-webkit-scrollbar {
    display: none; 
  }
  
  .recent-procedure-card {
    background: #d2d5dc; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 105px; 
    height: 110px; 
    flex-shrink: 0;
    position: relative;
    text-decoration: none;
    color: inherit;
    overflow: hidden;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .procedure-title {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    color: white;
  }
  
  .procedure-subtitle {
    font-size: 12px;
    color: white;
    margin: 0;
  }
  
  .stars-container {
    display: flex;
    gap: 2px;
    margin-top: 8px;
  }
  
  .star {
    color: #dcdcdc; 
  }
  
  .star.filled {
    color: #ffffff; 
  }
  
  .card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 210px; 
    height: 100%;
    flex-shrink: 0;
    position: relative;
    text-decoration: none;
    color: inherit;
    overflow: hidden;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-image {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: 40%; 
  }
  
  .completion-percentage {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    padding: 3px 3px;
    border-radius: 20px;
  }
  
  .card-title {
    font-size: 18px;
    margin: 0;
    text-align: center;
  }
  
  .card-subtitle {
    font-size: 14px;
    margin: 5px 0;
    text-align: center;
  }
  
  .card-icons {
    display: flex;
    justify-content: center; 
    gap: 20px; 
    margin-top: 10px;
  }
  